DATABASE_CONNECTION_STRING=mongodb://leila:p4ssw0rd@ds149309.mlab.com:49309/heroku_0blfm4f3

DATABASE_CONNECTION_STRING_AWS=mongodb+srv://leila:p4ssword@cluster0-r6z4d.mongodb.net/test?retryWrites=true&w=majority
